is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DOTNET_Angular_DUC_SHOP2a
build_property.RootNamespace = DOTNET_Angular_DUC_SHOP2a
build_property.ProjectDir = D:\IT normal\C#\Projects\API\Normal API\DOTNET_Angular_DUC_SHOP2a\DOTNET_Angular_DUC_SHOP2a\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\IT normal\C#\Projects\API\Normal API\DOTNET_Angular_DUC_SHOP2a\DOTNET_Angular_DUC_SHOP2a
build_property._RazorSourceGeneratorDebug = 
